.metric{
	&_container {
		width: 100%;
		height: 245px;
		background: #fff;
	}
	&_title {
		width: 100%;
		padding: 10px 30px;
		font-size: 16px;
		color: #666;
	}
	&_lengend {
		width: 100%;
		padding: 0px 30px 10px;
	}
	&_content{
		padding: 0px 30px 20px;
	}
}