@primary-color: #fff;
@success-color: #40a9ff;
@error-color: #f5222d;
@box-shadow: #c7bebe;

.center(@position: absolute, @display: block, @top: 50%, @left:50%) {
	position: @position;
	display: @display;
	top: @top;
	left:@left;
	transform: translate(-50%, -50%);
}