.dialog_container{
	position: absolute;
	z-index:99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(26, 39, 54, .5);
	display: table;
}
.dialog_content{
	position: relative;
	background: #fff;
	margin: 0 auto;
}
.dialog_wrapper{
	position: relative;
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
}
.dialog_transition_enter{
	transition: left .5s ease-in, top .5s ease-in, width .5s ease-in, height .5s ease-in;
}
.dialog_transition_leave{
	transition: left .5s ease-out, top .5s ease-out, width .5s ease-out, height .5s ease-out;
}
.dialog_header{
	height: 30px;
	line-height: 30px;
	padding: 10px 10px;
	border-bottom: 1px solid #ccc;
}
.close_icon{
	position: absolute;
	right: 36px;
	top: 20px;
}
.dialog_footer{
	border-top: 0.5px solid #ccc;
	background: #f5f5f5;
	text-align: right
}
.el_dialog__header{
	cursor: move;
	padding: 20px 20px 20px;
	border-bottom: 1px solid #ccc;
}
.modal_body{
	overflow: auto;
	max-height: 410px;
	background: #fff;
}

.confrim_btn{
	display: inline-block;
	margin: 10px 10px;
	text-align: center;
	background: #409EFF;
	border-radius: 2px;
	padding: 5px 20px;
	color: #fff;
	cursor: pointer;
}

.cancel_btn{
	display: inline-block;
	margin: 10px 10px;
	text-align: center;
	background: #fff;
	border-radius: 2px;
	padding: 5px 20px;
	border: 1px solid #ccc;
	cursor: pointer;
}

.dialog_title{
	font-size: 16px;
}

.dialog_close_icon {
	position: absolute;
	right: 36px;
	top: 20px;
	&:hover{
    cursor: pointer;
	}
}