@import '../../../mixins.less';
.create_header{
	height: 60px;
	width: 60%;
	border-bottom: 1px solid @border-color;
	background: #fff;
	padding: 15px 30px;
	position: fixed;
	top:0px;
	z-index: 2;

  &_title{
		font-size: 16px;
		color: @font-color;
		padding-right: 10px;
	}

	&_back{
		display: inline-block;
		padding: 2px 10px;
		font-size: 12px;
		color: @font-color;
		border: 1px solid @border-color-high;
		border-radius: 2px;
		cursor: pointer;
	}
}

.create_body{
	padding: 20px 30px;
	overflow: auto;
	position: relative;
	top: 20px;
	padding-bottom: 100px;
}

.create_footer{
	height: 60px;
	width: 60%;
	border-top: 1px solid @border-color;
	position: fixed;
	bottom: 0px;
	text-align: center;
	line-height: 60px;
	background: #fff;
	z-index: 2;
}