.show{
	display: inline-block
}

.hidden{
	display: none;
}

.user_input{
  width: 180px;
}
.add{
	display: flex;
	height: 100%;
	&_left{
		flex: 1 1 auto;
		padding: 20px 30px;
		background: #f3f3f3;
	}

	&_right{
		flex: 1 1 auto;
		padding: 20px 30px;
		background: #f3f3f3;
	}
}

.add_department{
	&__toolbar{
		width: 100%;
		padding: 0px 0px 10px;
	}
}