.upload_btn{
	width: 88px;
	height: 30px;
	padding: 0;
	position: relative;
	top: 5px;
	&_input{
		width: 88px;
	  height: 30px;
	  opacity: 0;
	}
	&_text{
		position: absolute;
		top: 5px;
    font-size: 12px;
    left: 24px;
	}

	&_icon{
		left: 8px;
    position: absolute;
    top: 7px;
	}
}

.avatar_icon{
	width: 300px;
	height: 100px;
	background-size: 200px;
	border-radius: 100%;
	margin: 0 auto;
	.avatarIcon{
		border-radius: 100%;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: 81px;
    background-position: 2px 4px;
    margin: 18px 74px;
    background-color: #fff;
	}
}

