.user_input{
  width: 180px;
}

.advice_down{
    transform: rotate(90deg);
}

.advice_up{
    transform: rotate(-90deg);
}

.show{
  display: inline-block;
}

.hidden{
  display: none;
}

.user_btn{
  margin-right: 10px;
}

.description{
  padding: 50px 100px 10px 100px;
}

.confirm_option_name{
  margin: 0px 100px 50px 100px;
  padding: 20px;
  border: 1px solid rgb(220, 236, 255);
  background-color: rgb(242, 250, 255);
  &_item{
    width: 50%;
    display: inline-block;
    padding: 20px 20px 0px 20px;
    &:first-child{
      padding-top: 0px;
    }
    &:nth-child(2) {
      padding-top: 0px;
    }
  }
}