@import '../../../mixins.less';
.container{
	width: 100%;
	height: 100%;

	.header{
		height: 60px;
		box-shadow: 0px 1px 1px @box-shadow;
	}

	.aside{
		width: 180px;
		height:100%;
		overflow: auto;
		box-shadow: 1px 0px 1px @box-shadow;
	}
}