@import '../../../mixins.less';

.container{
		width: 100%;
		height: 100%;
		overflow: hidden;
		// background-image: url('../../image/background.svg');
		.content{
			.center();
			width: 600px;
			min-height: 300px;
			border-radius: 2px;
			box-shadow: 1px 1px 1px @box-shadow, -1px -1px 1px @box-shadow;
		}
		.title{
			text-align: center;
			font-size: 20px;
			padding: 30px 0px 0px 0px;
			font-weight: 600;
			text-shadow: 4px 1px 1px @box-shadow;
		}
		.formContainer{
			padding: 50px 155px;
			.submitBtn{
				width: 100%;
				padding: 0px 50px;
				text-align: center;
			}
			.verify_input{
				width: 60%;
			}
			.verfy_code{
				width: 30%;
				display: inline-block;
				height: 32px;
				line-height: 32px;
				background-image: url('../../logo.svg');
				vertical-align: middle;
			}
		}
	}